IP_HOST_DEV=
IP_PORT_DEV=

EMAIL=
PASS=

CODE_PUSH_PRODCUTION=<true/false>
CODE_PUSH_KEY_IOS_PRODUCTION=<key>
CODE_PUSH_KEY_ANDROID_PRODUCTION=<key>
CODE_PUSH_KEY_IOS_STAGING=<key>
CODE_PUSH_KEY_ANDROID_STAGING=<key>